{
    "version": 2,
    "builds": [
      {
        "src": "myphpfile.php",
        "use": "@vercel/php"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.php"
      }
    ]
  }